
DB_NAME = heroku_9db0d55645fd469
DB_USER = b346f1ba584da7
DB_PASSWORD = c906402a
DB_HOST = us-cdbr-east-04.cleardb.com


PORT = 3000
HOST = localhost


CLOUD_NAME = lupevu
CLOUD_API_KEY = 965471532165519
CLOUD_API_SECRET = JkzC4dCKY8PnK7FAR4XPvXssGM0


