
DB_NAME = heroku_01807e2598a430e
DB_USER = ba4d1c4850cc28
DB_PASSWORD = 08f4d9a1
DB_HOST = us-cdbr-east-04.cleardb.com
DB_PORT = 3306

PORT = 3000
HOST = localhost


CLOUD_NAME = lupevu
CLOUD_API_KEY = 965471532165519
CLOUD_API_SECRET = JkzC4dCKY8PnK7FAR4XPvXssGM0


