
DB_NAME = heroku_01807e2598a430e
DB_USER = ba4d1c4850cc28
DB_PASSWORD = 08f4d9a1
DB_HOST = us-cdbr-east-04.cleardb.com
DB_PORT = 3306

PORT = 3000
HOST = localhost

CLOUD_NAME = hjcssyqov
CLOUD_API_KEY = 433589858897849
CLOUD_API_SECRET = DEwzR6PanrT19W88Kho3BL8dmDk

cloudinary_url_API://433589858897849:DEwzR6PanrT19W88Kho3BL8dmDk@hjcssyqov

CLOUDINARY_URL_PROPIA=cloudinary://965471532165519:JkzC4dCKY8PnK7FAR4XPvXssGM0@lupevu
